InitCondFile                                      /home/guozx/copy/ndm7.txt
OutputDir                                         /home/guozx/GC/Output/ndm/
SnapshotFileBase                                  snapshot
OutputListFilename                                empty.txt
ICFormat                                          1
SnapFormat                                        1
TimeLimitCPU                                      180000
CpuTimeBetRestartFile                             7200
MaxMemSize                                        1800
TimeBegin                                         0
TimeMax                                           10
A_StaticHQHalo                                    20
Mass_StaticHQHalo                                 50
ComovingIntegrationOn                             0
Omega0                                            0
OmegaLambda                                       0
OmegaBaryon                                       0
HubbleParam                                       1
Hubble                                            0
BoxSize                                           0
OutputListOn                                      0
TimeBetSnapshot                                   0.005
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.05
NumFilesPerSnapshot                               1
MaxFilesWithConcurrentIO                          1
ErrTolIntAccuracy                                 0.01
CourantFac                                        0.15
MaxSizeTimestep                                   0.005
MinSizeTimestep                                   0
TypeOfOpeningCriterion                            0
ErrTolTheta                                       0.4
ErrTolThetaMax                                    0.9
ErrTolForceAcc                                    0.005
TopNodeFactor                                     2.5
ActivePartFracForNewDomainDecomp                  0.01
DesNumNgb                                         64
MaxNumNgbDeviation                                1
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
SofteningComovingClass0                           0
SofteningComovingClass1                           0.003
SofteningComovingClass2                           0
SofteningComovingClass3                           0.0007
SofteningComovingClass4                           0
SofteningComovingClass5                           0.4
SofteningMaxPhysClass0                            0
SofteningMaxPhysClass1                            0.0032
SofteningMaxPhysClass2                            0.4
SofteningMaxPhysClass3                            0.0007
SofteningMaxPhysClass4                            1
SofteningMaxPhysClass5                            0
SofteningClassOfPartType0                         0
SofteningClassOfPartType1                         1
SofteningClassOfPartType2                         2
SofteningClassOfPartType3                         3
SofteningClassOfPartType4                         4
SofteningClassOfPartType5                         5
ArtBulkViscConst                                  1
MinEgySpec                                        0
InitGasTemp                                       0
